{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 MS-Mincho;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Century;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title \'81\'79\'93\'5d\'8d\'da\'8b\'96\'89\'c2\'90\'5c\'90\'bf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'7a}
{\author \'90\'97\'93\'63\'81\'40\'97\'7a\'8e\'71}
{\*\company \'93\'fa\'96\'7b\'89\'bb\'8a\'77\'89\'ef}}\paperw11904\paperh16838\margl1418\margr1418\margb1134\margt1134\vieww13780\viewh17420\viewkind1
\deftab840
\pard\pardeftab840\ri-2\sl-260\qj

\f0\fs21 \cf0 \'97\'6c\'8e\'ae\'82\'50
\f1 \
\pard\pardeftab840\ri-2\sl-260\qr

\f0 \cf0 \'95\'bd\'90\'ac 21\'94\'4e 12\'8c\'8e 3\'93\'fa
\f1 \
\pard\pardeftab840\ri-2\sl-260\qj
\cf0 \

\f0 \'8e\'d0\'92\'63\'96\'40\'90\'6c\'81\'40\'93\'fa\'96\'7b\'89\'bb\'8a\'77\'89\'ef
\f1 \

\f0 \'8f\'ed\'96\'b1\'97\'9d\'8e\'96\'81\'40\'91\'be\'93\'63\'81\'40\'9d\'f4\'90\'6c\'81\'40\'93\'61
\f1 \
\pard\pardeftab840\fi4620\ri-2\sl-260\qj

\f0 \cf0 \'81\'69\'90\'5c\'90\'bf\'8e\'d2\'81\'6a
\f1 \
\pard\pardeftab840\fi4830\ri-2\sl-260\qj

\f0 \cf0 \'8f\'5a\'8f\'8a\'81\'40\'81\'a7464-8602\
\'81\'40\'81\'40\'81\'40\'81\'40\'96\'bc\'8c\'c3\'89\'ae\'8e\'73\'90\'e7\'8e\'ed\'8b\'e6\'95\'73\'98\'56\'92\'ac\
\'81\'40\'81\'40\'81\'40\'81\'40\'96\'bc\'8c\'c3\'89\'ae\'91\'e5\'8a\'77 \'91\'e5\'8a\'77\'89\'40\'97\'9d\'8a\'77\'8c\'a4\'8b\'86\'89\'c8 \
\'81\'40\'81\'40\'81\'40\'81\'40\'95\'a8\'8e\'bf\'97\'9d\'8a\'77\'90\'ea\'8d\'55\'81\'69\'95\'a8\'97\'9d\'8c\'6e\'81\'6a\
\pard\pardeftab840\fi4830\ri-2\sl-260\qj

\f1 \cf0 \
\pard\pardeftab840\fi4830\ri-2\sl-260\qj

\f0 \cf0 \'8e\'81\'96\'bc\'81\'40\'89\'aa\'96\'7b\'97\'53\'8d\'4b\'81\'40\'81\'40\'88\'f3
\f1 \
\pard\pardeftab840\ri-2\sl-260\qj
\cf0 \
\
\pard\pardeftab840\ri-2\sl-260\qc

\f0 \cf0 \'93\'5d\'8d\'da\'8b\'96\'89\'c2\'90\'5c\'90\'bf\'8f\'91
\f1\b \
\pard\pardeftab840\ri-2\sl-260\qj

\b0 \cf0 \
\pard\pardeftab840\fi210\ri-2\sl-260\qj

\f0 \cf0 \'89\'ba\'8b\'4c\'82\'cc\'8f\'6f\'94\'c5\'95\'a8\'93\'99\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'5d\'8d\'da\'8b\'96\'89\'c2\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'ad\'90\'5c\'90\'bf\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42\
\'82\'c8\'82\'a8\'81\'41\'92\'98\'8e\'d2\'82\'cc\'88\'c9\'93\'a1\'8c\'f5\'92\'6a\'90\'e6\'90\'b6\'82\'a9\'82\'e7\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8b\'4c\'8e\'96\'82\'f0\'8e\'84\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\'82\'c9\'93\'5d\'8d\'da\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8b\'96\'89\'c2\'82\'cd\'8a\'f9\'82\'c9\'93\'be\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'90\'5c\'82\'b5\'93\'59\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'88\'c8\'8f\'e3\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab840\ri-2\sl-260\qj
\cf0 \
\pard\pardeftab840\ri-2\qc

\f0 \cf0 \'8b\'4c
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\pard\pardeftab840\fi210\ri-2\qj

\f0 \cf0 \'93\'5d\'8d\'da\'90\'e6\
\
\'81\'40\'96\'bc\'8c\'c3\'89\'ae\'91\'e5\'8a\'77\'91\'e5\'8a\'77\'89\'40\'97\'9d\'8a\'77\'8c\'a4\'8b\'86\'89\'c8 \'8b\'b3\'8e\'f6 \'89\'aa\'96\'7b\'97\'53\'8d\'4b\'82\'cc\'8c\'a4\'8b\'86\'8e\'ba\'82\'cc\'83\'7a\'81\'5b\'83\'80\'83\'79\'81\'5b\'83\'57\
\'81\'40\'81\'75\'88\'c9\'93\'a1\'8c\'f5\'92\'6a\'89\'e6\'94\'8c\'81\'40\'89\'e6\'8f\'57\'81\'45\'89\'e6\'95\'b6\'8f\'57\'81\'76\
\'81\'40http://jegog.phys.nagoya-u.ac.jp/~okamoto/Ito/ito.html
\f1 \
\pard\pardeftab840\fi420\ri-2\qj

\f0 \cf0 \
\pard\pardeftab840\ri-2\qj

\f1 \cf0 \
\pard\pardeftab840\fi210\ri-2\qj

\f0 \cf0 \'93\'5d\'8d\'da\'8c\'b3
\f1 \
\pard\pardeftab840\fi420\ri-2\qj

\f0 \cf0 \'82\'50\'81\'44\'98\'5f\'95\'b6\'96\'bc\'81\'40\'81\'75\'83\'50\'83\'7e\'83\'58\'83\'67\'82\'cc\'8e\'ef\'96\'a1\'81\'77\'90\'85\'8d\'ca\'83\'58\'83\'50\'83\'62\'83\'60\'81\'78\'81\'76
\f1 \
\pard\pardeftab840\ri-2\qj

\f0 \cf0 \'81\'40\'81\'40\'82\'51\'81\'44\'92\'98\'8e\'d2\'96\'bc\'81\'40\'88\'c9\'93\'a1\'8c\'f5\'92\'6a
\f1 \

\f0 \'81\'40\'81\'40\'82\'52\'81\'44\'8e\'47\'8e\'8f\'96\'bc\'81\'40\'89\'bb\'8a\'77\'82\'c6\'8d\'48\'8b\'c6
\f1 \
\pard\pardeftab840\fi420\ri-2\qj

\f0 \cf0 \'82\'53\'81\'44\'94\'ad\'8d\'73\'94\'4e
\f2 /
\f0 \'8a\'aa
\f2 /
\f0 \'8d\'86\'81\'402009\'94\'4e\'81\'5e62\'8a\'aa\'81\'5e12\'8d\'86
\f1 \

\f0 \'82\'54\'81\'44\'83\'79\'81\'5b\'83\'57\'81\'41\'90\'7d\'95\'5c\'94\'d4\'8d\'86\'81\'40\'81\'40\'81\'40\'82\'c8\'82\'c7\'81\'40\'81\'40\'81\'40\'81\'401282 \'83\'79\'81\'5b\'83\'57
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\pard\pardeftab840\ri-2\qr

\f0 \cf0 \'88\'c8\'8f\'e3
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\
\
\pard\pardeftab840\ri-2\qc

\f0 \cf0 \'8b\'96\'89\'c2\'8f\'91
\f1\b \
\pard\pardeftab840\ri-2\qj

\b0 \cf0 \
\pard\pardeftab840\fi210\ri-2\qj

\f0 \cf0 \'8f\'e3\'8b\'4c\'90\'5c\'90\'bf\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'81\'41\'93\'5d\'8d\'da\'82\'f0\'8b\'96\'89\'c2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'82\'c8\'82\'a8\'81\'41\'90\'7d\'82\'e2\'95\'5c\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'8f\'6f\'93\'54\'90\'e6\'82\'f0\'82\'b2\'96\'be\'8b\'4c\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\pard\pardeftab840\fi5880\ri-2\qj

\f0 \cf0 \'95\'bd\'90\'ac\'81\'40\'81\'40\'94\'4e\'81\'40\'81\'40\'8c\'8e\'81\'40\'81\'40\'93\'fa
\f1 \

\f0 \'8e\'d0\'92\'63\'96\'40\'90\'6c\'81\'40\'93\'fa\'96\'7b\'89\'bb\'8a\'77\'89\'ef
\f1 \

\f0 \'8f\'ed\'96\'b1\'97\'9d\'8e\'96\'81\'40\'91\'be\'93\'63\'81\'40\'9d\'f4\'90\'6c\'81\'40\'88\'f3
\f1 \
\
\pard\pardeftab840\fi5460\ri-2\sl-260\qj

\f2 \cf0 \ul \ulc0 Our Ref. No. CY-RT          \
\pard\pardeftab840\ri-2\sl-260\qj

\f1 \cf0 \
}