{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset128 MS-Mincho;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Century;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title \'81\'79\'93\'5d\'8d\'da\'8b\'96\'89\'c2\'90\'5c\'90\'bf\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'7a}
{\author \'90\'97\'93\'63\'81\'40\'97\'7a\'8e\'71}
{\*\company \'93\'fa\'96\'7b\'89\'bb\'8a\'77\'89\'ef}}\paperw11904\paperh16838\margl1418\margr1418\margb1134\margt1134\vieww11920\viewh16840\viewkind1
\deftab840
\pard\pardeftab840\ri-2\sl-260\qj

\f0\fs21 \cf0 \'97\'6c\'8e\'ae\'82\'50
\f1 \
\pard\pardeftab840\ri-2\sl-260\qr

\f0 \cf0 \'95\'bd\'90\'ac\'81\'40\'81\'40\'94\'4e\'81\'40\'81\'40\'8c\'8e\'81\'40\'81\'40\'93\'fa
\f1 \
\pard\pardeftab840\ri-2\sl-260\qj
\cf0 \
\pard\pardeftab840\ri-2\sl-260\qj

\f0 \cf0 \'8e\'d0\'92\'63\'96\'40\'90\'6c\'81\'40\'93\'fa\'96\'7b\'89\'bb\'8a\'77\'89\'ef
\f1 \

\f0 \'8f\'ed\'96\'b1\'97\'9d\'8e\'96\'81\'40\'91\'be\'93\'63\'81\'40\'9d\'f4\'90\'6c\'81\'40\'93\'61
\f1 \
\pard\pardeftab840\fi4620\ri-2\sl-260\qj

\f0 \cf0 \'81\'69\'90\'5c\'90\'bf\'8e\'d2\'81\'6a
\f1 \
\pard\pardeftab840\fi4830\ri-2\sl-260\qj

\f0 \cf0 \'8f\'5a\'8f\'8a
\f1 \

\f0 \'8e\'81\'96\'bc\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'88\'f3
\f1 \
\pard\pardeftab840\ri-2\sl-260\qj
\cf0 \
\
\pard\pardeftab840\ri-2\sl-260\qc

\f0 \cf0 \'93\'5d\'8d\'da\'8b\'96\'89\'c2\'90\'5c\'90\'bf\'8f\'91
\f1\b \
\pard\pardeftab840\ri-2\sl-260\qj

\b0 \cf0 \
\pard\pardeftab840\fi210\ri-2\sl-260\qj

\f0 \cf0 \'89\'ba\'8b\'4c\'82\'cc\'8f\'6f\'94\'c5\'95\'a8\'93\'99\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'5d\'8d\'da\'8b\'96\'89\'c2\'82\'f0\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'ad\'90\'5c\'90\'bf\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'90\'5c\'82\'b5\'8f\'e3\'82\'b0\'82\'dc\'82\'b7\'81\'42
\f1 \
\pard\pardeftab840\ri-2\sl-260\qj
\cf0 \
\pard\pardeftab840\ri-2\qc

\f0 \cf0 \'8b\'4c
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\pard\pardeftab840\fi210\ri-2\qj

\f0 \cf0 \'93\'5d\'8d\'da\'90\'e6
\f1 \
\pard\pardeftab840\fi420\ri-2\qj

\f0 \cf0 \'82\'50\'81\'44\'98\'5f\'95\'b6\'96\'bc
\f1 \

\f0 \'82\'51\'81\'44\'8e\'47\'8e\'8f\'96\'bc
\f1 \

\f0 \'82\'52\'81\'44\'8f\'6f\'94\'c5\'8c\'b3
\f1 \

\f0 \'82\'53\'81\'44\'94\'ad\'8d\'73\'97\'5c\'92\'e8\'93\'fa\'81\'40\'81\'40\'81\'40\'82\'c8\'82\'c7
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\pard\pardeftab840\fi210\ri-2\qj

\f0 \cf0 \'93\'5d\'8d\'da\'8c\'b3
\f1 \
\pard\pardeftab840\fi420\ri-2\qj

\f0 \cf0 \'82\'50\'81\'44\'98\'5f\'95\'b6\'96\'bc
\f1 \
\pard\pardeftab840\ri-2\qj

\f0 \cf0 \'81\'40\'81\'40\'82\'51\'81\'44\'92\'98\'8e\'d2\'96\'bc
\f1 \

\f0 \'81\'40\'81\'40\'82\'52\'81\'44\'8e\'47\'8e\'8f\'96\'bc
\f1 \
\pard\pardeftab840\fi420\ri-2\qj

\f0 \cf0 \'82\'53\'81\'44\'94\'ad\'8d\'73\'94\'4e
\f2 /
\f0 \'8a\'aa
\f2 /
\f0 \'8d\'86
\f1 \

\f0 \'82\'54\'81\'44\'83\'79\'81\'5b\'83\'57\'81\'41\'90\'7d\'95\'5c\'94\'d4\'8d\'86\'81\'40\'81\'40\'81\'40\'82\'c8\'82\'c7
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\pard\pardeftab840\ri-2\qr

\f0 \cf0 \'88\'c8\'8f\'e3
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\
\
\pard\pardeftab840\ri-2\qc

\f0 \cf0 \'8b\'96\'89\'c2\'8f\'91
\f1\b \
\pard\pardeftab840\ri-2\qj

\b0 \cf0 \
\pard\pardeftab840\fi210\ri-2\qj

\f0 \cf0 \'8f\'e3\'8b\'4c\'90\'5c\'90\'bf\'82\'c9\'82\'c2\'82\'ab\'82\'dc\'82\'b5\'82\'c4\'81\'41\'93\'5d\'8d\'da\'82\'f0\'8b\'96\'89\'c2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \

\f0 \'82\'c8\'82\'a8\'81\'41\'90\'7d\'82\'e2\'95\'5c\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'8f\'6f\'93\'54\'90\'e6\'82\'f0\'82\'b2\'96\'be\'8b\'4c\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 \
\pard\pardeftab840\ri-2\qj
\cf0 \
\pard\pardeftab840\fi5880\ri-2\qj

\f0 \cf0 \'95\'bd\'90\'ac\'81\'40\'81\'40\'94\'4e\'81\'40\'81\'40\'8c\'8e\'81\'40\'81\'40\'93\'fa
\f1 \

\f0 \'8e\'d0\'92\'63\'96\'40\'90\'6c\'81\'40\'93\'fa\'96\'7b\'89\'bb\'8a\'77\'89\'ef
\f1 \

\f0 \'8f\'ed\'96\'b1\'97\'9d\'8e\'96\'81\'40\'91\'be\'93\'63\'81\'40\'9d\'f4\'90\'6c\'81\'40\'88\'f3
\f1 \
\
\pard\pardeftab840\fi5460\ri-2\sl-260\qj

\f2 \cf0 \ul \ulc0 Our Ref. No. CY-RT          \
\pard\pardeftab840\ri-2\sl-260\qj

\f1 \cf0 \ulc0 \
}